<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addItem"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:layout_marginLeft="12dp"
            android:textSize="20sp"
            android:onClick="AddItem"/>

        <TextView
            android:id="@+id/banner"
            android:layout_width="291dp"
            android:layout_height="48dp"
            android:text="Warehouse Content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/help"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="\?"
            android:textSize="20sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>






</LinearLayout>