<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Item Name"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="On Hand"
            android:textSize="18sp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="Price"
            android:textSize="18sp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/onHand"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="0"
            android:textSize="15sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="$0.00"
            android:textSize="15sp"
            android:textAlignment="center"
            />
    </LinearLayout>



</LinearLayout>